intent('My name is $(NAME)', (p) => {
    if(p.NAME.value){
        p.play({ 
            command: 'name', 
            data: p.NAME.value
        });
    }
    else{
        p.play(`Cannot read the name`);
    }
})

const phoneNumber = "\\d{3}-\\d{3}-\\d{4}$";

intent(`My phone number is $(PHONE* ${phoneNumber})`, (p) => {
    if(p.PHONE.value){
        p.play({ 
            command: 'phone', 
            data: p.PHONE.value
        });
    }
    else{
        p.play(`Cannot read the phone number`);
    }
})

const otp= "\\d{3}-\\d{3}-\\d{4}$";

intent(`My otp number is $(OTP* ${otp})`, (p) => {
    if(p.OTP.value){
        p.play({ 
            command: 'otp', 
            data: p.OTP.value
        });
    }
    else{
        p.play(`Cannot read the otp number`);
    }
})

